NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://insightegde111:Insightedge4321@insightedge.gdx4t.mongodb.net/?retryWrites=true&w=majority&appName=InsightEdge
SESSION_SECRET=dadjwbhdajdbawddwa